@import '_config';

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 140vh;
    background-image: linear-gradient(to bottom, $Softviolet, $Softblue);
}

main {
    max-width: 400px;
    width: 90%;
    border-radius: 2em;
    background-color: white;
    padding: 1em 2em;
    position: relative;
    margin-bottom: 2em;



    picture {
        img {
            position: absolute;
            top: -175px;
            right: auto;
            width: 80%;
            height: 300px;
            background-image: url(../images/bg-pattern-mobile.svg);
            background-position: 50% 90%;
            background-size: 100%;
            background-repeat: no-repeat;



        }
    }

    h1 {
        margin-top: 4em;
        text-align: center;
        margin-bottom: 1.5em;
    }

    dl {
        border-bottom: solid 2px $DarkGrayishblue;
        margin-bottom: 1em;
        padding-bottom: .5em;


        dt {
            color: $Verydarkgrayishblue;
            font-size: 1em;
            margin-bottom: .8em;
            cursor: pointer;

            &:hover {
                color: $Softred;
            }

            &:after {
                content: url('../images/icon-arrow-down.svg');
                float: right;
            }

        }

        .active {
            font-weight: bold;
            color: $VerydarKDesaturatedblue;

            &:after {
                content: url('../images/icon-arrow-down.svg');
                transform: scaleY(-1);
            }
        }

        .hide {
            display: none;
        }

        dd {
            color: $DarkGrayishblue;
            font-size: .8em;
        }
    }

}

.attribution {
    font-size: 14px;
    text-align: center;
}

.attribution a {
    color: white;
}

@media only screen and (min-width: 780px) {

    main {
        max-width: 800px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 2em;

        &::before {
            content: "";
            background: url(../images/illustration-box-desktop.svg);
            background-repeat: no-repeat;
            width: 140px;
            height: 190px;
            position: absolute;
            top: 50%;
            left: 10%;
            transform: translate(-55%, -55%);
        }

        h1 {
            margin-top: 0px;
        }

        picture {
            width: 50%;
            margin-right: 2em;
            height: 400px;

            img {
                position: static;
                flex: 1;
                top : 200px;
                width: 100%;
                height: 300px;
               
                background-image: url(../images/bg-pattern-desktop.svg);
                background-position: 0% 10%;
                background-repeat: no-repeat;
                background-size: cover;

                &::after {
                    content: url(../images/illustration-box-desktop.svg  );
                }
            }

        }

        .faq {

            flex: 1;
            width: 75%;
        }

    }
}